<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contactus</title>
    <style>
        input[type=text] {

            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
        }


        .container{
            width:100%;
            height:550px;
        }
        #navbar {
            margin-top:1%;
            margin-left:15%;
            margin-bottom:2%;
            width: 900px;
            height: 35px;
            font-size: 18px;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-weight: bold;
            text-align: center;
            box-shadow: 5px 5px 10px #202020;
            background-color:rgba(	184, 91, 11,0.4);
            border-radius: 8px;

        }
        #navbar ul {
            height: auto;
            padding: 8px 0px;
            margin: 0px;
        }

        #navbar li {
            display: inline;
            padding: 20px;
        }

        #navbar a {
            text-decoration: none;
            color: #000;
            padding: 8px 8px 8px 8px;
        }

        #navbar a:hover {
            color: #F90;
            background-color: #FFF;
        }
        #tagline{
            position: absolute;
            top: 178px;
            left: 5px;
            width: 75%;
            color: white;
            font: bold 24px/45px "Palatino Linotype", "Book Antiqua", Palatino, serif;
            letter-spacing: 1px;
            background: rgb(0, 0, 0); /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            padding: 9px;
            word-spacing:1px;
            margin-left:3px;
            margin-top:3px;
        }

        footer {
            width: 100%;
            background: rgba(184, 91, 11,0.5);
            float: left;
            margin: 0 0 .5% 0;

            box-shadow: 5px 5px 10px #202020
        }

        address {
            font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size : 18px;
            text-align : center;
            color: #000;
            padding: 1% 0;
            font-weight:bold;
            margin-top:3px;
            padding-top:2px;
        }
        #myid{
            margin-left: 45%;
            margin-top: -50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Biography</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">About Us</a></li>

        </ul>


    </div>
    <div style="background-color: rgba(	184, 91, 11,0.5); color:black; padding:16px;box-shadow: 5px 5px 10px #202020;">

        <h1>Contact Us</h1>
        <p> Feel Free To Contact Us</p>
        </div>
    <br> <br>
    <form>
        <fieldset>
        Name:<br>
        <input type="text" name="Name"><br>
        Email:<br>
        <input type="text" name="Email"><br>
        Message:<br>
        <textarea name="message" rows="10" cols="30" style= "border:2px solid black">
            </textarea>
             <br><br>
        <input type="submit" value="Submit"style=" border: none;
            color: white;
             padding: 16px 32px;
            text-decoration:none;
            margin: 4px 2px;
            cursor: pointer;
            background-color: black">
        </fieldset>
    </form><br> <br> <br>
    <h2>Location On Map</h2>
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14481.248797077378!2d67.0166725!3d24.853184600000002!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2s!4v1455386233544" width="350" height="350" frameborder="0" style="border:0;" allowfullscreen></iframe>
    <br> <br> <br>

       <footer>
           <address>&copy; Copyright 2012 All Rights Reserved www.myphotography.com</address>
       </footer>

</body>
</html>


